<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webshoppt.fxcontrollers.LoginWindow">
   <children>
      <Text layoutX="133.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Webshoppt" textAlignment="CENTER" wrappingWidth="373.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField fx:id="loginEmailTextField" layoutX="151.0" layoutY="118.0" prefHeight="39.0" prefWidth="338.0" promptText="Email" />
      <Button fx:id="loginLoginButton" layoutX="151.0" layoutY="217.0" mnemonicParsing="false" onAction="#onLoginLoginButtonClick" prefHeight="39.0" prefWidth="163.0" text="Login" />
      <Button fx:id="loginRegisterButton" layoutX="320.0" layoutY="217.0" mnemonicParsing="false" onAction="#onLoginRegisterButtonClick" prefHeight="39.0" prefWidth="170.0" text="Register" />
      <TextField fx:id="loginNameTextField" layoutX="151.0" layoutY="69.0" prefHeight="39.0" prefWidth="163.0" promptText="Name" />
      <TextField fx:id="loginSurnameTextField" layoutX="320.0" layoutY="69.0" prefHeight="39.0" prefWidth="170.0" promptText="Surname" />
      <Text fx:id="loginLogText" layoutX="151.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter email and password to login. Registering requires to also enter your name and surname." wrappingWidth="338.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <PasswordField fx:id="loginPasswordPasswordField" layoutX="151.0" layoutY="166.0" prefHeight="39.0" prefWidth="338.0" promptText="Password" />
   </children>
</AnchorPane>
